s=input()
m=int(input())
n=int(input())
re=(s[m:]+s[:m]).replace(" ","")
print(*(re*n))


a=input()
q=len(a)
a=list(a)
d=''
g=0
if (q%2!=0):
    print("Odd length.")
else :
    for i in range (0,len(a),2):
        d=d+a[i+1]+a[i]
print(d)


a=input()
N=len(a)
count=0
flag=0
for i in range (N):
    if(a[i]=='('):
        count=count+1
    else:
        count=count-1
    if(count<0):
        flag=1
        break
if(flag==1 or count!=0):
    print("'False'")
else:
    print("'True'")


import itertools
a=["".join(seq) for seq in itertools.product("01",repeat=int(input()))]
c=0
for i in a:
    if ("11" in i):
        c=c+1
print(c)        



n=int(input())
m=int(input())
a=1
for i in range (1,n+1):
    if(i==1):
        print(" "*(n-i),"*",sep="")
    elif(i==m):
        print(" "*(n-i),"*","*"*a,"*",sep="")
        a=a+2
    else :
        print(" "*(n-i),"*"," "*a,"*",sep="")
        a=a+2